spring.data.mongodb.database=StreetNavigator-api
spring.data.mongodb.uri=mongodb+srv://kpassias:3PTXPZS3wemeTb6@kpassias.qdjn4.mongodb.net/
server.address=0.0.0.0
<<<<<<< HEAD
server.port=8080
=======
server.port=80
>>>>>>> b2ab2281042d0db50a791f785eccc4d71acf3e4e
